<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Elsa Gonsiorowski</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Upright" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="fontfacekits/Sinkin-Sans-fontfacekit/stylesheet-ls.css" type="text/css" charset="utf-8">
    <style type="text/css">
      body { width: 550px; max-width: 100%; margin: 40px auto 60px; background: #eee;}
      .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      padding: .5em;
      font-size: 40px;
      text-align: center;
      margin: .75em;
      background: #fff;
      }
      .card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }
      a { text-decoration: none; color: inherit;}
      .wed { font-family: 'Cormorant Upright', serif; font-weight: 500; }
      .cv { font-family: "Playfair Display SC", serif; font-weight: bold; color: #000; }
      .blog { font-family: "Fjalla One"; color: #fdb928; }
      .anna { font-family: "SinkinSans"; font-weight: 700; color: #000; }
    </style>

</head>

<body>
  <a href="/wedding/"><div class="card wed">Elsa & John</div></a>
  <a href="/cv.html"><div class="card cv">Elsa&#8217;s CV</div></a>
  <a href="/blorg"><div class="card blog">Elsa&#8217;s Blog</div></a>
  <!---<a href="http://anna.gonsie.com"><div class="card anna">Anna&#8217;s CV</div></a>--->
</body>
</html>
