<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,700;0,1000;1,300;1,400;1,700;1,1000&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
        text-align: center;
        font-family: "Mulish", sans-serif;
        padding: 3em;
        margin: auto;
        max-width: 600px;
        display: block;
        background: #fef7be;
        color: #004C67;
    }
    p {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 1em;
        margin: 1em;
    }
    h1 {
        font-style: italic;
        font-weight: 1000;
        font-size: 3.5em;
        margin: 0;
    }
    small {
        font-weight: 300;
    }
    /* @media (prefers-color-scheme: dark) {html {filter: invert(1) hue-rotate(180deg);}} */
  </style>
  <body>

    <h1>Confirmed Guest List</h1>
    <ul style="text-align:left;">
      <li>Elsa G. and kiddo</li>
      <li>Anna and Charlie M. and kiddo</li>
      <li>Erik G.</li>
      <li>Ray and Elena H.</li>
      <li>Carol and Allen H.</li>
      <li>Gwen D.</li>
      <li>Andy S. and Mindy B.</li>
      <li>Debbie B.</li>
      <li>Schwann M. and Dewan F.</li>
      <li>Danielle and Justin L. and 2 kiddos</li>
    </ul>
</body>
</html>
