<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,700;0,1000;1,300;1,400;1,700;1,1000&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
        text-align: center;
        font-family: "Mulish", sans-serif;
        padding: 3em;
        margin: auto;
        max-width: 600px;
        display: block;
        background: #FBE8B2;
        color: #004C67;
    }
    p {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 1em;
        margin: 1em;
    }
    h1 {
        font-style: italic;
        font-weight: 1000;
        font-size: 3.5em;
        margin: 0;
    }
    small {
        font-weight: 300;
    }
    /* @media (prefers-color-scheme: dark) {html {filter: invert(1) hue-rotate(180deg);}} */
  </style>
<body>
<p>Commemorate the end of an era</p>
<h1>Tom & Barbara are Retiring!</h1>

<p>Sunday August 27<br>23 Hawthorne Rd, Jamestown RI 02835</p>
<p><em>visitors welcome 10am&ndash;8pm<br>
celebration dinner 5pm&ndash;7pm</em></p>

<p>With over 75 years of combined experience working at AOA, we are marking the occasion with a family-friendly BBQ at their Rhode Island home. Families, children, and grandchildren are all invited to gather and celebrate.</p>

<p><small>RSVP by August 1 &#183; Elsa Gonsiorowski <a href="mailto:gonsie@me.com?subject=Tom and Barbara's Retirement RSVP&body=I'll be there!">gonsie@me.com</a></small></p>
<img src="/images/retirement-sailing.jpg">
</body>
</html>
